{
  "name": "Messaging App",
  "description": "A messaging app website made for desktop and mobile.",
  "longDescription": "A messaging app website made for desktop and mobile. It's a simple app that allows you to send and receive messages. It was made as a personal project to learn more about web development. The service runs off a free tier of Render and was built into an Android app later. Made as a test project to learn more about web services and online communication between sites. I made it as an HTML project to run on desktop first, and then added a mobile mode for the website. I also made an app for it in Android Studio that still ran off of the Render Service I had set up.",
  "tags": [
    "React",
    "JavaScript",
    "HTML/CSS",
    "Web Dev"
  ],
  "date": "2026-03",
  "featured": false,
  "links": {
    "live": "https://messaging-app-2lzh.onrender.com/"
  },
  "thumbnail": "screenshots/simple_messages_logo.png",
  "screenshots": [
    "screenshots/image 2.png",
    "screenshots/image 3.png",
    "screenshots/image 4.png"
  ],
  "videos": [
    "videos/Messaging App Video.mp4"
  ]
}