{
  "name": "Box Business",
  "description": "A factory simulation game.",
  "longDescription": "A factory simulation game where you manage a box business. You create conveyor belts, automated machines, and more to produce boxes. Gain money, upgrade your factory, and expand your business. I submitted this game to Crazy Games too, providing me with real user feedback.",
  "tags": [
    "HTML/CSS",
    "JavaScript",
    "Game Dev"
  ],
  "date": "2025-10",
  "featured": true,
  "links": {
    "live": "https://willofcoding.itch.io/box-business2"
  },
  "thumbnail": "screenshots/Box Business 16 9.png",
  "screenshots": [
    "screenshots/image 1.png"
  ],
  "videos": [
    "videos/Box Business Video.mp4"
  ]
}